server {
    listen 80;
    server_name localhost;
    location / {
	    root '/app/dist';
        index index.html;
        try_files $uri $uri/ /index.html;
	}
	location /custapi {
	    client_max_body_size 120M;
	    proxy_pass https://dev.rehau2.xyz;
	}
	location /liveimg {
	    client_max_body_size 120M;
	    proxy_pass https://dev.rehau2.xyz;
	}
}
